<div class="payment_method_back">
    <div class="portion">
      <div class="payment_list_bar first">
        Payment/refund
      </div>
    </div>
    <div class="portion">
      <div class="payment_list_bar" (click)="one()" [class.rotate]="rotateone">
        My return was picked up but I haven’t received my fund yet
        <ion-icon name="chevron-down-outline"></ion-icon>
      </div>
      <div class="option_content" *ngIf="oneContent" >
        <div class="pay_button_back">
          <ion-button expand="block" fill="clear" shape="round">CHAT</ion-button>
          <ion-button expand="block" fill="clear" shape="round">CALL</ion-button>
        </div>
      </div>
    </div>
    <div class="portion">
      <div class="payment_list_bar" (click)="two()" [class.rotate]="rotatetwo">
        My payment has been debited multiple times
        <ion-icon name="chevron-down-outline"></ion-icon>
      </div>
      <div class="option_content" *ngIf="twoContent">
        <div class="pay_button_back">
          <ion-button expand="block" fill="clear" shape="round">CHAT</ion-button>
          <ion-button expand="block" fill="clear" shape="round">CALL</ion-button>
        </div>
      </div>
    </div>
    <div class="portion">
      <div class="payment_list_bar" (click)="three()" [class.rotate]="rotatethree">
        My bank account details for refund
        <ion-icon name="chevron-down-outline"></ion-icon>
      </div>
      <div class="option_content" *ngIf="threeContent">
        <div class="pay_button_back">
          <ion-button expand="block" fill="clear" shape="round">CHAT</ion-button>
          <ion-button expand="block" fill="clear" shape="round">CALL</ion-button>
        </div>
      </div>
    </div>
    <div class="portion">
      <div class="payment_list_bar" (click)="four()" [class.rotate]="rotatefour">
        I am unable to pay using wallet
        <ion-icon name="chevron-down-outline"></ion-icon>
      </div>
      <div class="option_content" *ngIf="fourContent">
        <div class="pay_button_back">
          <ion-button expand="block" fill="clear" shape="round">CHAT</ion-button>
          <ion-button expand="block" fill="clear" shape="round">CALL</ion-button>
        </div>
      </div>
    </div>
    <div class="portion">
      <div class="payment_list_bar" (click)="five()" [class.rotate]="rotatefive">
        I self shipped my return but haven’t recieved my refund yet
        <ion-icon name="chevron-down-outline"></ion-icon>
      </div>
      <div class="option_content" *ngIf="fiveContent">
        <div class="pay_button_back">
          <ion-button expand="block" fill="clear" shape="round">CHAT</ion-button>
          <ion-button expand="block" fill="clear" shape="round">CALL</ion-button>
        </div>
      </div>
    </div>
</div>
