.help_top_back{
    width: 100%; height: auto; float: left; background-color: #fff; position: relative; padding: 80px 45px;
    h2{
        font-size: 36px; color: rgba(0,0,0,.89); margin: 0 0 30px 0; padding: 0; text-transform: capitalize; font-weight: 700;
    }
    h3{
        font-size: 23px; color: rgba(0,0,0,.7); margin: 0; padding: 0; line-height: 44px; 
    }
    img{ position: absolute; top: 0; right: 0; bottom: 0; margin: auto;}
}

.purchase_option{
    width: 100%; float: left; margin: 0; padding: 0; float: left; background-color: #fff; border-top: #f0eff4 13px solid;
    .bar{
        width: 100%; position: relative; height: auto; float: left;  color: #393939; font-size: 20px; border-bottom: #f0eff4 1px solid; padding: 26px 45px 26px 45px; font-weight: 700; text-transform: uppercase;
    }
    .details_back  {
        width: 100%; float: left; margin: 0; padding: 10px 0 10px 40px; float: left; background-color: #fff; outline-style: none;
        
        ion-col{padding: 0;}
        .image_avator{
            height: auto; float: left; width: 100%;
            img{
                width: 124px; border-radius: 20px;
            }
        }
        .details{
            h3{
                font-size: 21px; color: rgba(0,0,0,.89); font-weight: 700; margin: 0 0 15px 0; padding: 0; 
            }
            h4{
                font-size: 20px; color: rgba(0,0,0,.6); font-weight: normal; margin: 0 0 15px 0; padding: 0;
            }
            p{
                font-size: 22px; color: rgba(0,0,0,.6); font-weight: normal;  margin: 0 0 0 0; padding: 0;
                img{ display: inline-block; vertical-align: middle; height: 17px; position: relative; top: -3px; opacity: .6;}
            }
            .right{
                float: right; padding: 0 50px 0 0;
                h5{
                    color: rgba(0,0,0,.89); font-weight: 700; font-size: 16px; text-transform: uppercase; margin: 0; padding: 0 ; line-height: 27px;
                    span{
                        color: #0962ff;
                    }
                }
            }
            
        }
    }
    
}



@media only screen and (max-width: 500px){
    .help_top_back{
        padding: 40px 18px;
        h2{ 
            font-size: 20px; margin: 0 0 15px 0;
        }
        h3{
            font-size: 13px; line-height: 22px;
        }
        img{
            height: 80px;
        }
        
    }

    .purchase_option{
        .bar{
            padding: 18px 18px 18px 18px; font-size: 14px;
        }
        .details_back  {
            padding: 10px 0 10px 17px;
            .details{
                padding: 0 0 0 20px;
                h3{
                    font-size: 14px;
                }
                h4{
                    font-size: 13px;
                }
                p{
                    font-size: 15px;
                    img{height: 13px; top: -2px;}
                }
                .right{
                    h5{
                        font-size: 9px; line-height: 12px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 359px){
    .help_top_back{
        padding: 30px 18px;
        h2{ 
            font-size: 17px; margin: 0 0 15px 0;
        }
        h3{
            font-size: 13px; line-height: 22px;
        }
        img{
            height: 80px;
        }
    }
    .purchase_option{
        .bar{
            padding: 16px; font-size: 12px;
        }
        .details_back  {
            padding: 10px 0 10px 17px;
            .details{
                padding: 0 0 0 20px;
                h3{
                    font-size: 14px;
                }
                h4{
                    font-size: 13px;
                }
                p{
                    font-size: 15px;
                    img{height: 13px; top: -2px;}
                }
                .right{
                    padding: 0 10px 0 0;
                    h5{
                        font-size: 9px; line-height: 12px;
                    }
                }
            }
        }
    }
}




.payment_method_back{ 
    width: 100%; height: auto; float: left; border-top: #f0eff4 13px solid;
    .portion{
        width: 100%; float: left; background-color: #fff;
    }
    .payment_list_bar{
        width: 100%; position: relative; height: auto; float: left;  color: rgba(68,68,68,.8); font-size: 21px; border-top: #f0eff4 1px solid; padding: 26px 45px 26px 45px; outline-style: none; font-weight: 500; text-transform: normal;
        &.first{
            font-weight: 700; color: rgba(0,0,0,.89); text-transform: uppercase;
        }
        &.rotate {
            ion-icon{
                transform: rotate(0deg);
            }
        }
        ion-icon{
            position: absolute; top: 0; bottom: 0; right: 20px; margin: auto; color: #7f7f7f; width: 30px; height: 30px;  transform: rotate(-90deg);
        }
    }
    .option_content{
        width: 100%; float: left; padding: 0 45px 26px 45px; 
        .pay_button_back{
            float: right;
        }   
        ion-button{
            width: 151px; height: 56px; background-color: #0962ff; color: #fff; border-radius: 10px; font-size: 24px; font-weight: 500; box-shadow: rgba(9,98,255,.4) 10px 0 20px; margin: 0 17px 0 0; float: left;
            &:last-child{ margin: 0;}      
        }
    }
}

@media only screen and (max-width:500px){
    .payment_method_back{ 
        .payment_list_bar{
            font-size: 12px; padding: 19px 30px 19px 25px; 
            ion-icon{ width: 16px; height: 16px;}
        }
        .option_content{
            padding: 0 30px 19px 25px; 
            ion-button{
                width: 88px; height: 34px; font-size: 13px; margin: 0 10px 0 0; border-radius: 7px;
            } 
        }
    }
}

@media only screen and (max-width:359px){
    .payment_method_back{ 
        .payment_list_bar{
            font-size: 9px; padding: 16px 30px 16px 25px; 
            ion-icon{ width: 16px; height: 16px;}
        }
        .option_content{
            ion-button{
                width: 88px; height: 34px; font-size: 13px; margin: 0 10px 0 0; border-radius: 7px;
            } 
        }
    }
}



.bottom_details{
    width: 100%; height: auto; float: left; border-top: #f0eff4 13px solid; padding: 45px 45px;
    h2{
        font-size: 27px; color: rgba(0,0,0,.89); margin: 0 0 30px 0; padding: 0; text-transform: capitalize; font-weight: 700;
    }
    h3{
        font-size: 21px; color: rgba(0,0,0,.5); margin: 0; padding: 0; line-height: 36px; 
    }
}

@media only screen and (max-width:500px){
    .bottom_details{
        padding: 25px 25px;
        h2{
            font-size: 21px; margin: 0 0 15px 0;
        }
        h3{
            font-size: 14px; line-height: 22px; 
        }
    }   
}

@media only screen and (max-width:359px){
    .bottom_details{
        padding: 25px 25px;
        h2{
            font-size: 18px; margin: 0 0 15px 0;
        }
        h3{
            font-size: 12px; line-height: 22px;
        }
    }   
}


.language_button{
    width: 100%; float: left; padding:0 45px 45px;
    ion-button{
        width: 100%; height: 68px; background-color: transparent; border-radius: 8px; color: rgba(0,0,0,.89); font-weight: 700; box-shadow: none; margin: 0 auto; font-size: 27px; font-weight: 600; border: #b2b2b2 2px solid; float: left; text-transform: capitalize;
    }
}

@media only screen and (max-width:500px){
    .language_button{
        padding:0 25px 45px;
        ion-button{
            height: 56px; font-size: 16px;
        }
    }
}

@media only screen and (max-width:320px){
    .language_button{
        padding:0 25px 45px;
        ion-button{
            height: 50px; font-size: 13px;
        }
    }
}