




.wrap{
    padding: 18px;
}
ion-label{ font-size: 21px; margin-bottom: 20px; width: 100%; float: left;}
.shopping_bag{
    width: 100%; height: auto; float: left; padding:0; background-color: #f2f2f2;
    .avail_offer{
        width: 100%; height: auto; float: left; padding: 18px; margin: 0 0 20px 0; background-color: #ffffff; border-radius: 30px;
        h2{
            color: #000; font-size: 22px; font-weight: 600; margin: 0; padding: 6px 0 0 60px; position: relative;
            img{
                position: absolute; top: 0; left: 0;
            }
        }
        .list{
            width: 100%; margin: 15px 0 0 0; padding: 0; float: left;
            li{
                width: 100%; list-style: none; margin: 0 0 10px 0; padding: 0 0 0 20px; position: relative; color: #000; font-size: 21px; font-weight: 300; line-height: 40px;
                &:before{
                    width: 3px; height: 3px; border-radius: 50%; background-color: #000; position: absolute; left: 2px; top: 18px; margin: auto; content: "";
                }
            }
        }
    }
    .show_hide{
        font-size: 21px; color: #0962ff; font-weight: 600; text-transform: uppercase; padding: 0 0 0 20px; float: left;
        ion-icon{
            width: 20px;
            height: 20px;
            position: relative;
            top: 3px;
            left: 6px;
        }
        &.active{
            ion-icon{
                transform: rotate(180deg);
            }
        }
    }
    .handling_fee_bar{
        width: 100%; height: auto; float: left; padding: 20px 18px 20px 97px; margin: 20px 0; background-color: #fff; position: relative; font-size: 21px; color: rgba(0,0,0,.9); font-weight: 300;
        img{
            position: absolute; top: 0; bottom: 0; left: 18px; margin: auto;
        }
        &.wishlist{
            padding: 20px 18px 20px 55px; font-weight: 700;
            .bookmark{
                width: 30px; height: 30px; position: absolute; top: 0; bottom: 0; left: 18px; margin: auto;
            }
            .arrow{
                position: absolute; right: 0; top: 0; bottom: 0; margin: auto; width: 30px; height: 30px;
            }
        }
    }
}

.product_details{
    width: 100%; height: auto; float: left; padding:18px; background-color: #fff;
    ion-grid{
        margin: 0; padding: 0;
        ion-row{
            margin: 0; padding: 0;
            ion-col{
                .image_avator{
                    height: auto; float: left; width: 100%;
                    img{
                        width: 100%; border-radius: 30px;
                    }
                }
                .details{
                    h3{
                        font-size: 21px; color: rgba(0,0,0,.9); font-weight: 600; margin: 0 0 15px 0; padding: 0;
                    }
                    h4{
                        font-size: 23px; color: rgba(0,0,0,.9); font-weight: normal; margin: 0 0 5px 0; padding: 0;
                    }
                    p{
                        font-size: 19px; color: rgba(0,0,0,.5); font-weight: normal;  margin: 0 0 40px 0; padding: 0;
                    }
                    .tag{
                        background-color: #f4f4f4; padding: 6px 10px;  color: rgba(0,0,0,.9); text-align: center; font-weight: 600; float: left; font-size: 21px; margin: 0 20px 0 0;
                    }
                }
                
            }
        }
    }
    .button_back{
        width: 100%; float: left; margin: 10px 0 20px; padding: 0; position: relative; bottom: 0; border-top: #f4f4f4 1px solid;        
        ion-button{
            width: 100%; height: 70px; color: #585858; font-size: 21px; font-weight: 700; background-color: transparent !important; border: none !important;
            &:after{
                width: 1px; height: 40px; background-color: #f4f4f4; position: absolute; top: 0; bottom: 0; margin: auto; left: 0; right: 0; margin: auto; content: "";
            }
            &:last-child{
                &:after{
                    display: none;
                }
            }
            &:hover{
                color: #fff;;
            }
        }
    }
}





@media only screen and (max-width:500px){
    ion-label{ font-size: 13px; margin-bottom: 10px;}
    .shopping_bag{
        .avail_offer{
            border-radius: 12px;
            h2{
                padding: 1px 0 0 33px;     font-size: 15px;
                img{
                    height: 20px;
                }
            }
            .list{
                margin-top: 7px;
                li{
                    font-size: 18px; line-height: 28px; margin: 0 0 7px 0;     padding: 0 0 0 12px; font-size: 13px; line-height: 23px;
                    &:before{
                        top: 12px;
                    }
                }
            }
            .show_hide{
                font-size: 11px;
                ion-icon{ top: 6px;width: 15px;}
            }
        }
        .handling_fee_bar{ 
            font-size: 16px;     padding: 20px 18px 20px 80px;
            img{
                left: 5px;
            }
        } 
        .product_details{
            ion-grid{
                ion-row{
                    ion-col{
                      h4{font-size: 13px;     margin: 0 0 6px 0;} 
                      p{ font-size: 11px; margin: 0 0 17px 0;} 
                      .tag{ font-size: 12px;}
                    }
                }
            }
            .button_back{
                ion-button{
                    font-size: 13px;     height: 40px; margin-bottom: 0;
                }
            }
        }

    }
}
@media only screen and (max-width:400px){
    .shopping_bag{
        .coupon{
            p{
                margin: 0; padding: 0 0 0 16px;
            }
            .handling_fee_bar{ 
                padding: 14px 18px 14px 49px;
                img{ width: 20px !important; left: 19px;}
            }
            
        }
        .handling_fee_bar{ 
            font-size: 13px;     padding: 14px 18px 14px 60px;
            img{
                width: 47px; left: 5px;
            }
            
        }
    }
    
}


.wishlist_content{
    width: 100%; height: auto; background-color: #fff; padding: 20px 15px 20px 15px; margin:0 0 20px 0; position: relative; float: left;
    h2{
        font-size: 26px; color: rgba(0,0,0,.8); font-weight: 600; margin: 0 0 50px 0; padding: 0; text-align: left;
    }
    ion-card{
        background-color: transparent; margin: 0; padding: 0;  box-shadow: none;  float: left; 
        ion-card-header{
            padding: 15px; margin: 0 0 10px 0;
            ion-card-title{
                padding: 0; margin: 0 0 10px 0; text-align: left; color: #000000; font-size: 25px; text-transform: uppercase; font-weight: 600;
            }
            ion-card-subtitle{
                padding: 0; margin: 0; text-align: left; font-size: 20px; color: rgba(0,0,0,.6);
            }
        }
        .cover{
            width: 100%; height: auto; background-color: #fff; border-radius: 30px; position: relative; margin: -30px 0 0 0; float: left; border: #e5e5e5 1px solid; border-bottom: none;
        }
        ion-card-content{
            padding: 0 15px 15px 15px; margin: 0;
            .contentarea{
                .pricearea{
                    text-align: left;
                    .offer_price{
                        position: relative; padding: 0 0 0 23px; color: #000; font-size: 28px; display: inline-block; vertical-align: middle; margin-right: 20PX;
                        img{ position: absolute; top: 0; left: 0; bottom: 0; margin: auto;}
                    }
                    .main_price{
                        padding: 0 0 0 16px; color: #000; font-size: 22px; display: inline-block; vertical-align: middle;  opacity: .6;  margin-right: 20PX; position: relative; text-decoration: line-through;
                        img{ position: absolute; top: 0; left: 0; bottom: 0; margin: auto;     height: 15px; text-decoration: line-through;}
                    }
                    .discount{
                        color: #fe854a; font-size: 16PX; display: inline-block; vertical-align: middle; 
                    }

                }
            .qat_area{ 
                width: 100%; float: left; margin-bottom: 10px; margin-bottom: 15px;
                .tag{
                     background-color: #f4f4f4; width: 130px; height: 39px; line-height: 39px; color: #000; padding: 0 30px 0 15px; border-radius: 5px; font-size: 15px; font-weight: 600; float: left;
                }
            }
            .color_choose{ 
                margin: 10px 0 0 0; padding: 0; width: 100%; float: left;
                li{
                    list-style: none; margin: 0 -11px 0 0; padding: 0; float: left; width: 45px; height: 45px; border-radius: 100%; border: #fff 2px solid; position: relative; z-index: 1;
                }
            }
            }
            
        }
        ion-button{
           width: 100%; float: left; font: 22px; color: #0962ff; border: #bfbfbf 2px solid; margin: 0; border-radius: 100px;
        }
    }
    .image_back{
        width: 100%; height: auto; position: relative;
        img{ width: 100%; height: 100%; object-fit: cover; border-radius: 20px 20px 0 0;}
        .activelike{
            ion-icon{
                &.default{
                    display: none;
                }
                &.like{ display: block;}
            }
        }
        ion-icon{
            position: absolute; top: 20px; right: 20px; height: 40px; width: 40px; color: #fff;
            &.like{ display: block;}
        }
    }
}

.oders_details_back{ padding: 0;}

@media only screen and (max-width:640px){
    .wishlist_content{
        h2{
            font-size: 20px; margin-bottom: 20px;
        }
        ion-card{
            ion-card-content{
                .contentarea{
                    .pricearea{
                        .offer_price{ margin-right: 12px;}
                        .main_price{margin-right: 12px;}
                    }
                }
            }
        }
    }
    
}

@media only screen and (max-width:500px){
    .wrap{
        padding: 10px;
    }
    .wishlist_content{
        ion-card{
            .cover{
                border-radius: 12px;
            }
            ion-card-header{
                padding-bottom: 0;
                ion-card-title{
                    font-size: 14px; margin: 0 0 4px 0;
                }
                ion-card-subtitle{
                    font-size: 12px;
                }
            }
            ion-card-content{
                .contentarea{
                    .qat_area{ 
                        .tag{
                            width: 40%; margin-right: 10px; font-size: 11px; padding: 0;
                            &:last-child{ margin-right: 0;}
                        }
                    }
                    .pricearea{
                        .offer_price{ 
                            margin-right: 10px; font-size: 13px;     padding: 0 0 0 8px;
                            img{
                                height: 11px;
                            }
                        }
                        .main_price{
                            margin-right: 10px; font-size: 12px;  padding: 0 0 0 8px;
                            img{ height: 11px;}
                        }
                        .discount{ font-size: 8px;}
                    }
                    .color_choose{ 
                        li{
                            width: 30px; height: 30px;
                        }
                    }
                    
                }
                
            }
        }
        .image_back{
            img{
                border-radius: 12px;
            }
            ion-icon{
                width: 30px;
                height: 22px;
                top: 9px;
                right: 9px;
            }
        }
    }
    .product_details{
        padding: 18px 10px;
            ion-grid{
                ion-row{
                    ion-col{
                        .details{
                            h3{
                                font-size: 16px;
                            }
                        }
                        .image_avator{
                            img{
                                border-radius: 12px;
                        }
                    }
                }
            }
            
        }
    }
}

.order_table.shop{
    .del{
        color: #343434; font-size: 26px; font-weight: normal;
        &.discount{
            color: #00a585;
        }
        &.free{
            color: #00a585;
            span{
                color: #343434; text-decoration: line-through; 
            }
        }
        &.coupon{
            color:#0962ff;
        }
    }   
    
}

.footer{
    width: 100%; float: left; background-color: #fff; box-shadow: rgba(0, 0, 0, 0.15) 5px 0 7px; border-radius: 30px 30px 0 0;
    .button_back{
        position: relative; bottom: 0; width: 100%;
        ion-button{
            background-color: #0962ff;
            border-radius: 100px;
            float: right;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
            height: 97px;
            margin: 0;
        }
    }
    ion-col{
        display: flex; align-items: center;
        .price{
            font-size: 28px; color: rgba(0,0,0,.9); font-weight: 500;
            span{
                font-size: 20px; color: #0962ff; font-weight: 600;
            }
        }
    }
}

@media only screen and (max-width:500px){
    .order_table.shop{
        .del{
            font-size: 18px; 
        } 
    }
    .footer{
        .button_back{
            ion-button{ height: 56px; font-size: 15px;}
        }
        ion-col{
            .price{
                font-size: 16px;
                span{
                    font-size: 13px;
                }
            }
        }
    }
    
}

.payment_option_back{
    width: 100%; float: left; margin-bottom: 35px;
    .portion{
        padding: 0; width: 100%; float: left;
        ion-item{
            font-size: 24px; color: rgba(0,0,0,.9); text-transform: uppercase; padding: 20px 10px 13px; border-bottom: rgba(0,0,0,.2) 1px solid; font-weight: 700;
            ion-button{
                color: #0962ff;
                font-size: 25px;
                font-weight: 700;
                box-shadow: none;
            }
            
        }
        &:last-child{
            ion-item{
                border-bottom: none;
            }
        }
    }
    .details{
        width: 100%; float: left; background-color: #fff; border-radius: 30px;
    }
}

@media only screen and (max-width:500px){
    .payment_option_back{
        margin-bottom: 20px;
        .portion{
            ion-item{
                font-size: 12px;
                padding: 0 10px;
                ion-button{
                    font-size: 14px;
                }
            }
        }
    }
    .oders_details_back .portion{
        margin-bottom: 20px;
    }
}