<div class="finance_back">
  <ion-grid class="top_filter">
    <ion-row>
      <ion-col size="5">
        <div class="text_box">
          <label for="">From Date</label>
          <input type="date">
        </div>
      </ion-col>
      <ion-col size="5">
        <div class="text_box">
          <label for="">From Date</label>
          <input type="date">
        </div>
      </ion-col>
      <ion-col size="2">
        <div class="button_back">
          <ion-button expand="full" fill="clear">Go</ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div class="table_details_back">
    <ul class="head">
        <li>Billed</li>
        <li>Bill</li>
        <li>RTO / Payment</li>
        <li>PDF</li>
    </ul>
    <ul class="body">
      <li>
        <div class="billed">
          <span class="blue">17 Jun '20</span><br>
          <strong>LONDON FASHION Hob</strong><br>
          Men Black Solid Belt<br>
          Color Set: Black<br>
          Invoice ID #1123456
        </div>
      </li>
      <li>
        <span class="bill"><img src="assets/images/rupee.png" alt="">  26.96</span>
      </li>
      <li>
        <span class="rto"><img src="assets/images/rupee.png" alt="">  26.96</span>
      </li>
      <li>
        <span class="pdf"><ion-icon name="download-outline"></ion-icon></span>
      </li>
    </ul>
    <ul class="body">
      <li>
        <div class="billed">
          <span class="blue">17 Jun '20</span><br>
          <strong>LONDON FASHION Hob</strong><br>
          Men Black Solid Belt<br>
          Color Set: Black<br>
          Invoice ID #1123456
        </div>
      </li>
      <li>
        <span class="bill"><img src="assets/images/rupee.png" alt="">  26.96</span>
      </li>
      <li>
        <span class="rto"><img src="assets/images/rupee.png" alt="">  26.96</span>
      </li>
      <li>
        <span class="pdf"><ion-icon name="download-outline"></ion-icon></span>
      </li>
    </ul>
    <ul class="body">
      <li>
        <div class="billed">
          <span class="blue">17 Jun '20</span><br>
          <strong>LONDON FASHION Hob</strong><br>
          Men Black Solid Belt<br>
          Color Set: Black<br>
          Invoice ID #1123456
        </div>
      </li>
      <li>
        <span class="bill"><img src="assets/images/rupee.png" alt="">  26.96</span>
      </li>
      <li>
        <span class="rto"><img src="assets/images/rupee.png" alt="">  26.96</span>
      </li>
      <li>
        <span class="pdf"><ion-icon name="download-outline"></ion-icon></span>
      </li>
    </ul>
    <ul class="body">
      <li>
        <div class="billed">
          <span class="blue">17 Jun '20</span><br>
          <strong>LONDON FASHION Hob</strong><br>
          Men Black Solid Belt<br>
          Color Set: Black<br>
          Invoice ID #1123456
        </div>
      </li>
      <li>
        <span class="bill"><img src="assets/images/rupee.png" alt="">  26.96</span>
      </li>
      <li>
        <span class="rto"><img src="assets/images/rupee.png" alt="">  26.96</span>
      </li>
      <li>
        <span class="pdf"><ion-icon name="download-outline"></ion-icon></span>
      </li>
    </ul>
  </div>
  
</div>