.designer_header{
    h2{
        font-family: initial;
    }
}
.product_slider{ 
    width: 100%; display: block; margin-bottom: 10px; padding: 18px; float: left;
    .portion{
        width: 100%; display: block; 
        img{
            border-radius: 20px; width: 100%;
        }
        ion-button{
            color: #000; font-size: 22px; font-weight: 500; text-transform: none; border: #000 2px solid; width: 214px; height: 53px; margin-top: 20px;
        }
    }
}
@media only screen and (max-width:500px){
    .designer_header{
        h2{
            font-size: 24px;
        }
    }
    .product_slider{
        padding: 10px;
        margin-bottom: 10px;
        .portion{
            img{
                border-radius: 12px;
            }
            ion-button{
                font-size: 13px;
                width: 123px; height: 31px; 
            }
        }
    }
}
