<div class="finance_back">
  <ion-grid class="top_filter">
    <ion-row>
      <ion-col size="5">
        <div class="text_box">
          <label for="">From Date</label>
          <input type="date">
        </div>
      </ion-col>
      <ion-col size="5">
        <div class="text_box">
          <label for="">From Date</label>
          <input type="date">
        </div>
      </ion-col>
      <ion-col size="2">
        <div class="button_back">
          <ion-button expand="full" fill="clear">Go</ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="order_table shop">
    <ul class="body">
      <li>
        Settlement summary for last 30 days
      </li>
      <li>
        <div class="del">Total amount of goods</div>
        <div class="del">4,66,930.80</div>
      </li>
      <li>
        <div class="del">Total Payment Paid</div>
        <div class="del">4,66,930.80</div>
      </li>
      <li>
        <div class="del">Total Goods of RTOed</div>
        <div class="del red">4,66,930.80</div>
      </li>
      <li>
        <div class="del">Total in Intrasit</div>
        <div class="del">4,66,930.80</div>
      </li>
    </ul>
  </div>
</div>

