.language_details{
    width: 100%; float: left; margin: 0; padding: 18px; text-align: center;
    .back{
        width: 100%; float: left; border: #0962ff 1px solid; padding: 70px 30px; border-radius: 10px;
    }
    .text_content{
        width: 100%; float: left; padding: 0; box-shadow: none; margin: 0;
        ion-card-header{
            ion-card-title{
                font-size: 21px; color: rgba(0,0,0,.9); font-weight: 600; margin: 0; padding: 0;
            }                        
        }
        ion-card-content{
            font-size: 18px; color: rgba(0,0,0,.8); font-weight: 500; margin: 0; padding: 0; -webkit-padding-start: 0; -webkit-padding-end: 0; width: 79%; display:inline-block;
        } 
    }
    
}

.language_list{
    float: left; position: relative; width: 100%; margin: 100px 0 0 0; padding: 0;
}
.language_list li{
    float: left; position: relative; width: 100%; margin: 0 0 25px 0; padding: 0; list-style: none; text-align: left;
}

.language_list li img{ display: inline-block; vertical-align: middle; margin-right: 20px;}

.language_list li input[type="radio"]{
    position: absolute; opacity: 0; left: 0;
}
.language_list li input[type="radio"] + label{
    color: #343434; font-size: 24px; font-weight: 700; margin: 0; padding: 20px 35px; width: 100%; float: left; border-radius: 30px; 
}

.language_list li input[type="radio"] + label span{
    position: absolute; top: 0; bottom: 0; right: 23px; margin: auto; width: 26px; height: 20px; background-image: url(../../../assets/images/check_line.png); background-size: 100%; opacity: 0;
} 
.language_list li input[type="radio"]:checked + label span{ opacity: 1;}
.language_list li input[type="radio"]:checked + label{
    box-shadow: rgba(0,0,0,.15) 0 0 31px; background-color: #fff; 
}

.language_button{
    width: 100%; float: left; margin: 86px 0;
    ion-button{
        width: 90%; height: 98px; background-color: #0962ff; border-radius: 100px; color: #fff; font-weight: normal; box-shadow: none; margin: 0 auto; font-size: 25px; font-weight: 600;
    }
}

@media only screen and (max-width:500px){
    .language_details{
        .back{
           padding: 30px 10px;
        }
        .text_content{
            ion-card-header{
                ion-card-title{
                    font-size: 13px;
                }
            }
            ion-card-content{
                font-size: 11px;
            }
        }
        
    }
    .language_list{
        margin: 50px 0 0 0;
    }
    .language_list li input[type="radio"] + label{ border-radius: 14px; padding: 14px 16px; font-size: 15px;}
    .language_list li input[type="radio"] + label img{ height: 22px;     margin-right: 5px;}
    .language_list li input[type="radio"] + label span{ width: 15px; height: 13px;}
    .language_button{
        margin: 52px 0;
        ion-button{
            height: 56px; font-size: 18px;
        }
    }
}

@media only screen and (max-width:359px){
    .language_details{
        .back{
           padding: 30px 10px;
        }
        .text_content{
            ion-card-header{
                ion-card-title{
                    font-size: 13px;
                }
            }
            ion-card-content{
                font-size: 11px;
            }
        }
        
    }
    .language_list{
        margin: 50px 0 0 0;
    }
    .language_list li{ margin: 0 0 10px 0;}
    .language_list li input[type="radio"] + label{ border-radius: 10px; padding: 10px 12px; font-size: 13px;}
    .language_list li input[type="radio"] + label img{ height: 18px;     margin-right: 5px;}
    .language_list li input[type="radio"] + label span{ width: 15px; height: 13px;}
    .language_button{
        margin: 25px 0;
        ion-button{
            height: 50px; font-size: 13px;
        }
    }
}