<div class="wishlist_content">
  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-card>
          <div class="image_back">
            <img src="assets/images/w-p1.jpg" alt="">
            <div class="button_cover">
              <ion-icon class="like"  name="close-circle-outline"></ion-icon>
            </div>
            
          </div>
          <div class="cover">
            <ion-card-header>
              <ion-card-title>SINGLE</ion-card-title>
              <ion-card-subtitle> Men Printed Round Neck T-sh...</ion-card-subtitle>            
            </ion-card-header>
            <ion-card-content>
              <div class="contentarea">
                <div class="pricearea">
                  <span class="offer_price"><img src="assets/images/rupee.png" alt="">449</span>
                  <span class="main_price"><img src="assets/images/rupee.png" alt="">779</span>
                  <span class="discount">50% OFF,Hurry*</span>                      
                </div>
                
              </div>
            </ion-card-content>
          </div>
          
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card>
          <div class="image_back">
            <img src="assets/images/w-p2.jpg" alt="">
            <div class="button_cover">
              <ion-icon class="like"  name="close-circle-outline"></ion-icon>
            </div>
            
          </div>
          <div class="cover">
            <ion-card-header>
              <ion-card-title>SINGLE</ion-card-title>
              <ion-card-subtitle> Men Printed Round Neck T-sh...</ion-card-subtitle>            
            </ion-card-header>
            <ion-card-content>
              <div class="contentarea">
                <div class="pricearea">
                  <span class="offer_price"><img src="assets/images/rupee.png" alt="">449</span>
                  <span class="main_price"><img src="assets/images/rupee.png" alt="">779</span>
                  <span class="discount">50% OFF,Hurry*</span>                      
                </div>
                
              </div>
            </ion-card-content>
          </div>
          
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>