.similar_products{
    width: 100%; height: auto; background-color: #fff; padding: 20px 15px 20px 15px; margin:0 0 20px 0; position: relative; border-bottom: #e5e5e5 1px solid; float: left; 
    h2{
        font-size: 26px; color: rgba(0,0,0,.8); font-weight: 600; margin: 0 0 50px 0; padding: 0; text-align: left;
    }
    ion-card{
        background-color: transparent; margin: 0; padding: 0; box-shadow: none;
        ion-card-header{
            padding: 15px; margin: 0 0 10px 0;
            ion-card-title{
                padding: 0; margin: 0 0 10px 0; text-align: left; color: #000000; font-size: 25px; text-transform: uppercase; font-weight: 600;
            }
            ion-card-subtitle{
                padding: 0; margin: 0; text-align: left; font-size: 20px; color: rgba(0,0,0,.6);
            }
        }
        .cover{
            width: 100%; height: auto; background-color: #fff; border-radius: 30px; position: relative; margin: -30px 0 0 0; float: left;
        }
        ion-card-content{
            padding: 0 15px 15px 15px; margin: 0;
            .contentarea{
                .pricearea{
                    text-align: left;
                    .offer_price{
                        position: relative; padding: 0 0 0 23px; color: #000; font-size: 28px; display: inline-block; vertical-align: middle; margin-right: 27px;
                        img{ position: absolute; top: 0; left: 0; bottom: 0; margin: auto;}
                    }
                    .main_price{
                        padding: 0 0 0 16px; color: #000; font-size: 22px; display: inline-block; vertical-align: middle;  opacity: .6;  margin-right: 27px; position: relative; text-decoration: line-through;
                        img{ position: absolute; top: 0; left: 0; bottom: 0; margin: auto;     height: 15px; text-decoration: line-through;}
                    }
                    .discount{
                        color: #fe854a; font-size: 22px; display: inline-block; vertical-align: middle; 
                    }

                }
            .qat_area{ 
                width: 100%; float: left; margin-bottom: 10px; margin-bottom: 15px;
                .tag{
                     background-color: #f4f4f4; width: 130px; height: 39px; line-height: 39px; color: #000; padding: 0 30px 0 15px; border-radius: 5px; font-size: 15px; font-weight: 600; float: left;
                }
            }
            .color_choose{ 
                margin: 10px 0 0 0; padding: 0; width: 100%; float: left;
                li{
                    list-style: none; margin: 0 -11px 0 0; padding: 0; float: left; width: 45px; height: 45px; border-radius: 100%; border: #fff 2px solid; position: relative; z-index: 1;
                }
            }
            }
            
        }
    }
    .image_back{
        width: 100%; height: auto; position: relative;
        img{ width: 100%; height: 100%; object-fit: cover; border-radius: 20px 20px 0 0;}
        .activelike{
            ion-icon{
                &.default{
                    display: none;
                }
                &.like{ display: block;}
            }
        }
        ion-icon{
            position: absolute; top: 20px; right: 20px; height: 40px; width: 40px; color: #000;
            &.like{ display: none;}
        }
    }
}



@media only screen and (max-width:640px){
    .similar_products{
        ion-card{
            ion-card-content{
                .contentarea{
                    .pricearea{
                        .offer_price{ margin-right: 12px;}
                        .main_price{margin-right: 12px;}
                    }
                }
            }
        }
    }
    
}

@media only screen and (max-width:500px){
    
    .similar_products{
        h2{
            font-size: 20px;     margin-bottom: 20px;
        }
        ion-card{
            ion-card-header{
                padding-bottom: 0;
                ion-card-title{
                    font-size: 15px; margin-bottom: 0;
                }
                ion-card-subtitle{
                    font-size: 10px;
                }
            }
            ion-card-content{
                .contentarea{
                    .pricearea{
                        .offer_price{ 
                            margin-right: 10px; font-size: 13px;     padding: 0 0 0 10px;
                            img{
                                height: 14px;
                            }
                        }
                        .main_price{
                            margin-right: 10px; font-size: 12px;  padding: 0 0 0 10px;
                            img{ height: 14px;}
                        }
                        .discount{ font-size: 10px;}
                    }
                    .color_choose{ 
                        li{
                            width: 30px; height: 30px;
                        }
                    }

                    .qat_area{ 
                        .tag{
                            font-size: 11px;
                            width: auto;
                            height: auto;
                            line-height: normal;
                            padding: 10px 5px;
                            float: left;
                            margin-right: 5px;
                        }
                    }
                    
                }
                
            }
        }
        .image_back{
            ion-icon{
                height: 19px;
            }
        }
    }
}