.top_back{
    width: 100%; float: left; margin: 0; padding: 144px 30px 20px 30px; background-color: #f0eff4; position: relative; text-align: center;
    .help_sta{
        position: absolute; top: 40px; right: 30px; font-size: 24px; color: rgba(0,0,0,.89); font-weight: 700; margin: 0; padding: 0 88px 0 0; text-transform: capitalize;
        img{
            width: 62px; height: 62px; border-radius: 100%; background-color: #fff; padding: 13px; position: absolute; top: 0; right: 0;     bottom: 0;
            margin: auto;
        }
    }
    img{
        height: 270px; border-radius: 10px; object-fit: 100%; margin-bottom: 30px; display: inline-block;
    }
    h4{
        font-size: 20px; color: rgba(0,0,0,.90); font-size: 20px; margin: 0; padding: 0; line-height: 43px;
        span{
            font-weight: 700;
        }
    }
    .delivered{
        background-color: #0962ff; color: rgba(255,255,255,.4); font-size: 19px; border-radius: 10px; padding: 26px 26px 26px 90px; position: relative; outline-style: none; text-align: left; line-height: 27px; font-weight: 500; margin-top: 30px;
        span{
            color: rgba(255,255,255,1); font-weight: 700;
        }
        img{
            position: absolute; top: 31px; left: 32px; width: auto; height: auto; border-radius: 0;
        }
    }
}

@media only screen and (max-width:500px){
    .top_back{
        padding: 87px 20px 20px 20px;
        .help_sta{
            top: 22px; right: 16px; padding: 0 43px 0 0; font-size: 14px;
            img{
                height: 35px; width: 35px; padding: 8px;
            }
        }
        img{
            height: 154px; margin-bottom: 10px;
        }
        h4{
            font-size: 12px;     line-height: 33px;
        }
        .delivered{
            padding: 18px 18px 18px 46px;font-size: 13px; line-height: 22px; border-radius: 5px;
            img{
                top: 24px; left: 17px; height: 18px;
            }
        }
    }
}

@media only screen and (max-width:359px){
    .top_back{
        padding: 87px 20px 20px 20px;
        .help_sta{
            top: 22px; right: 16px; padding: 0 43px 0 0; font-size: 12px;
            img{
                height: 35px; width: 35px; padding: 8px;
            }
        }
        img{
            height: 154px; margin-bottom: 10px;
        }
        h4{
            font-size: 9px;     line-height: 23px;
        }
        .delivered{
            padding: 16px 18px 16px 46px;font-size: 12px; line-height: 22px; border-radius: 5px;
            img{
                top: 24px; left: 17px; height: 18px;
            }
        }
    }
}

.button_ex{
    width: 100%; height: auto; float: left; padding: 35px 35px 35px 53px; background-color: #fff; font-size: 21px; text-align: left; position: relative; border-bottom: #f0eff4 13px solid;
    &:before{
        width: 13px; height: 13px; border-radius: 100%; background-color: #707070; position: absolute; top: 0; bottom: 0; left: 24px; margin: auto; content: "";
    }
}

@media only screen and (max-width:500px){
    .button_ex{
        font-size: 12px; padding: 20px 20px 20px 30px;
        &:before{
            width: 7px; height: 7px; left: 14px;
        }
    }
}
@media only screen and (max-width:359px){
    .button_ex{
        font-size: 10px; padding: 20px 20px 20px 30px; 
        &:before{
            width: 7px; height: 7px; left: 14px;
        }
    }
}

.address{
    width: 100%; float: left; margin: 0; padding: 48px 34px 48px 34px; border-bottom: #f0eff4 13px solid; box-shadow: none;
    
    ion-grid{
        margin: 0; padding: 0;
        ion-row{
            margin: 0; padding: 0;
            ion-col{
                margin: 0; padding: 0;
            }
        }
    }
    &.item_price{
        &.bottom{
            margin-top: 80px; border-bottom: 0;
        }
        .last{
            text-align: right;
        }
        ion-card-header{
            ion-card-title{
                font-size: 24px; margin-bottom: 10px; 
                img{
                    height: 18px;
                } 
            }
            ion-card-subtitle{
                margin-bottom: 0; font-size: 23px;
                img{
                    height: 18px;
                } 
                span{
                    padding: 0;
                    color: #0962ff;
                }
            } 
        }
    }
    ion-card-header{
        margin: 0; padding: 0;
        ion-card-title{
            margin: 0; padding: 0; font-size: 27px; color: rgba(0,0,0,.9); font-weight: 700; margin-bottom: 30px;  
                    
        }
        ion-card-subtitle{
            margin: 0; padding: 0; font-size: 21px; color: rgba(0,0,0,.8); font-weight: 700; margin-bottom: 20px; 
            span{
                padding: 0 0 0 40px; font-size: 24px;
            }  
        }        
    }
    ion-card-content{
        margin: 0; padding: 0; font-size: 20px; color: rgba(0,0,0,.6); font-weight: 500; 
    }
}

@media only screen and (max-width:500px){
    .address{
        padding: 28px 25px 28px 25px; box-shadow: none; border-radius: 0; background-color: #fff;
        
        &.item_price{
            .last{
                text-align: right;
            }
            &.bottom{
                margin-top: 50px;
            }
            ion-card-header{
                ion-card-title{
                    font-size: 18px; margin-bottom: 10px; 
                    img{
                        height: 13px;
                    } 
                }
                ion-card-subtitle{
                    margin-bottom: 0; font-size: 12px;
                    img{
                        height: 13px;
                    } 
                    span{
                        padding: 0; font-size: 12px;
                        color: #0962ff;
                    }
                } 
            }
        }
        ion-card-header{
            ion-card-title{
                font-size: 18px; margin-bottom: 15px;
            }
            ion-card-subtitle{
                font-size: 12px; margin-bottom: 10px;
                span{
                    font-size: 15px
                }
            }
        }
        ion-card-content{
            font-size: 11px;
        }
    }
}

@media only screen and (max-width:359px){
    .address{
        padding: 28px 25px 28px 25px; box-shadow: none; border-radius: 0; background-color: #fff;
        &.item_price{
            &.bottom{
                margin-top: 30px;
            }
            .last{
                text-align: right;
            }
            ion-card-header{
                ion-card-title{
                    font-size: 16px; margin-bottom: 10px; 
                    img{
                        height: 8px;
                    } 
                }
                ion-card-subtitle{
                    margin-bottom: 0; font-size: 10px;
                    img{
                        height: 13px;
                    } 
                    span{
                        padding: 0; font-size: 10px;
                        color: #0962ff;
                    }
                } 
            }
        }
        ion-card-header{
            ion-card-title{
                font-size: 18px; margin-bottom: 15px;
            }
            ion-card-subtitle{
                font-size: 12px; margin-bottom: 10px;
                span{
                    font-size: 15px
                }
            }
        }
        ion-card-content{
            font-size: 11px;
        }
    }
}

.order_details{
    width: 100%; height: auto; float: left; background-color: #fff; padding: 48px 34px 48px 34px; border-bottom: #f0eff4 13px solid; 
    ion-card{
        margin: 0; padding: 0; box-shadow: none; margin-bottom: 35px;
    }
    ion-card-header{
        margin: 0; padding: 0;
        ion-card-title{
            margin: 0; padding: 0; font-size: 26px; color: rgba(0,0,0,.9); font-weight: 700; margin-bottom: 10px;  
                    
        }
        ion-card-subtitle{
            margin: 0; padding: 0; font-size: 22px; color: rgba(0,0,0,.8); font-weight: 700; margin-bottom: 0; 
            span{
                padding: 0 0 0 40px; font-size: 24px;
            }  
        }        
    }
}


@media only screen and (max-width:500px){
    .order_details{
        padding: 26px 25px 26px 25px;
        ion-card{
            margin-bottom: 20px;
        }
        ion-card-header{
            ion-card-title{
                font-size: 18px;
            }
            ion-card-subtitle{
                font-size: 14px; 
            }
        }
    }
}

@media only screen and (max-width:359px){
    .order_details{
        padding: 26px 25px 26px 25px;
        ion-card-header{
            ion-card-title{
                font-size: 16px;
            }
            ion-card-subtitle{
                font-size: 12px; 
            }
        }
    }
}



.details_back  {
    width: 100%; float: left; margin: 0 0 0 0; padding:22px; float: left; background-color: #f0eff4; outline-style: none; border-radius: 10px 10px 0 0;  border-bottom: #e4e4e4 1px solid; position: relative;
    &:last-child{
        border-bottom: none; border-radius: 0 0 10px 10px;
    }
    ion-grid{padding: 0;}
    ion-col{padding: 0;}
    
    .image_avator{
        height: auto; float: left; width: 100%;
        img{
            width: 124px; border-radius: 20px;
        }
    }
    .details{
        padding: 20px 0 0 0;
        h3{
            font-size: 21px; color: rgba(0,0,0,.89); font-weight: 700; margin: 0 0 15px 0; padding: 0; text-transform: uppercase;
        }
        h4{
            font-size: 20px; color: rgba(0,0,0,.6); font-weight: normal; margin: 0 0 15px 0; padding: 0;
        }
        p{
            font-size: 22px; color: rgba(0,0,0,.6); font-weight: normal;  margin: 0 0 0 0; padding: 0;
            img{ display: inline-block; vertical-align: middle; height: 17px; position: relative; top: -3px; opacity: .6;}
        }
        .right{
            float: right; padding: 0 50px 0 0;
            h5{
                color: rgba(0,0,0,.89); font-weight: 700; font-size: 16px; text-transform: uppercase; margin: 0; padding: 0 ; line-height: 27px;
                span{
                    color: #0962ff;
                }
            }
        }
        
    }
    ion-icon{
        position: absolute; top: 0; bottom: 0; right: 20px; margin: auto; width: 30px; height: 30px; color: #78777a;
    }
}

@media only screen and (max-width:500px){
    .details_back  {
        padding: 15px;
        .image_avator{
            img{ border-radius: 5px;}
        }
        .details{
            padding: 0 0 0 10px;
            h3{
                font-size: 14px;
            }
            h4{
                font-size: 13px;
            }
            p{
                font-size: 12px;
            }
        }
        ion-icon{
            width: 20px; height: 20px;
        }
    }
}

@media only screen and (max-width:359px){
    .details_back  {
        padding: 15px;
        .image_avator{
            img{ border-radius: 5px;}
        }
        .details{
            padding: 0 0 0 20px;
            h3{
                font-size: 12px; margin: 0 0 8px 0;
            }
            h4{
                font-size: 11px; margin: 0 0 8px 0;
            }
            p{
                font-size: 10px;
            }
        }
        ion-icon{
            width: 14px; height: 14px;
        }
    }
}

.bottom_details{
    width: 100%; height: auto; float: left; padding: 48px 34px 48px 34px; background: #fff; border-top: #f0eff4 13px solid;
    ion-card{
        margin: 0; padding: 0; box-shadow: none; border-radius: 0;
        ion-card-header{
            ion-card-title{
                margin: 0; padding: 0; font-size: 26px; color: rgba(0,0,0,.9); font-weight: 700; margin-bottom: 25px;
            }
            margin: 0; padding: 0;
            
        }
        ion-card-content{
            margin: 0; padding: 0;
            .del{
                position: relative; padding: 0 0 0 42px; color: #8d8d8d; font-size: 23px; margin-bottom: 20px;
                img{
                    display:inline-block; vertical-align: middle; position: absolute; top: 0; left: 0; bottom: 0; margin: auto;

                }
            }
        }
    }
}

@media only screen and (max-width:500px){
    .bottom_details{
        padding: 26px 25px 26px 25px;
        ion-card{
            ion-card-header{
                ion-card-title{
                    font-size: 18px; margin-bottom: 15px;
                }
            }
            ion-card-content{
                .del{
                    padding: 0 0 0 30px;
                    font-size: 16px;
                    img{ height: 17px;}
                }
            }
        }
    }
}

@media only screen and (max-width:359px){
    .bottom_details{
        padding: 26px 25px 26px 25px;
        ion-card{
            ion-card-header{
                ion-card-title{
                    font-size: 16px; margin-bottom: 15px;
                }
            }
            ion-card-content{
                .del{
                    padding: 0 0 0 30px;
                    font-size: 14px;
                    img{ height: 17px;}
                }
            }
        }
    }
}