.main_details{ 
    width: 100%; padding-right: 18px; margin-right: 18px; position: relative; float: left;
    
    .details{
        width: 100%; margin: 0; padding: 0; padding-left: 80px;
        h2{
            font-weight: 500; color: #000; font-size: 35px; text-transform: uppercase; position: absolute;     top: 0;
            bottom: 0;
            right: 0;
            transform: rotate(-90deg);
            /* right: 0; */
            transform-origin: right, top;
        }
        li{ 
            width: 50%; padding-right: 9px; list-style: none; float: left;
            &:last-child{ padding-left: 9px; margin-top: 54px;}
            .portion{
                width: 100%;   margin-bottom: 18px;
                h3{
                    font-weight: 600; color: #000; font-size: 20px; margin-bottom: 15px; display: block; width: 100%;  position: relative;
                    span{
                        background-color: #f3f8ff; padding-right: 20px; position: relative; z-index: 2;
                    }
                    &:after{ width: 100%; height: 1px; background-color: #b9b9b9; position: absolute; top: 0; bottom: 0; margin: auto; left: 0; content: "";}
                }
                img{ border-radius: 20px; width: 100%; min-height: 420px; display: block;}
            }
        }
    }
    .button_back{
        position: relative; bottom: 0; width: 100%;
        ion-button{ width: 147px; height: 45px; background-color: #0b56da; color: #fff; font-size: 15px; float: right;}
    }
}
@media only screen and (max-width:1024px){
    .main_details{ 
        .details{
            h2{
                right: 66px;
            }
        }
        
    }
  
 }
@media only screen and (max-width:768px){
    .main_details{ 
        .details{
            h2{
                right: -13px;
            }
        }
        
    }
 
}
@media only screen and (max-width:640px){
    .main_details{ 
        .details{
            h2{
                right: -118px;
            }
        }
        
    }
 
}
@media only screen and (max-width:500px){
    .main_details{ 
        .details{
            padding-left: 50px;
            h2{
                right: -225px !important; top: -98px; font-size: 20px !important;     letter-spacing: 6px;
            }
           
            li{
                .portion{
                    img{min-height: 247px !important;}
                    h3{
                        font-size: 12px;
                        padding-right: 5px;
                    }
                }
                &:last-child{
                    margin-top: 35px !important;
                }
            }
        }
        .button_back{
            ion-button{
                width: 83px; height: 26px; font-size: 10px;
            }
        }  
    }
  
 }

 @media only screen and (max-width:420px){
    .main_details{ 
        .details{
            h2{
                right: -77px; 
            }
            li{
                .portion{
                    img{min-height: 214px;}
                }
            }
        }
        
    }
 }

 @media only screen and (max-width:411px){
    .main_details{ 
        
        h2{
            right: -79px; font-size: 27px;
        }
        
    }
  
 }

 @media only screen and (max-width:400px){
    .main_details{ 
        .details{
            h2{
                right: -99px;
            }
            
        }
        
    }
  
 }
 
 @media only screen and (max-width:375px){
    .main_details{ 
        .details{
            h2{
                right: -114px;
            }
            
        }
        
    }
  
 }
 @media only screen and (max-width:360px){
    .main_details{ 
        .details{
            h2{
                right: -123px;
            }
            li{
                .portion{
                    h3{
                        font-size: 15px;
                    }
                }
            }
            
        }
        
    }
  
 }
 @media only screen and (max-width:320px){
    .main_details{ 
        .details{
            h2{
                right: -134px;
            }
            li{
                .portion{
                    h3{
                        font-size: 15px;
                    }
                    img{
                        min-height: 187px;
                    }
                }
            }
            
        }
        
    }
    
  
 }