<ion-header no-shadow class="account address">
  <header class="header dark_header">
    <ion-toolbar color="custom" lines="no-lines" class="no-border">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/" text="" icon="chevron-back-outline"></ion-back-button>
      </ion-buttons>
      <ion-title text-left>
        <span>Select Address</span> 
      </ion-title>
    </ion-toolbar>
  </header>
</ion-header>

<ion-content>
  <app-select-address-content></app-select-address-content>
</ion-content>
