.clear{ clear: both;}
.footer{
    width: 100%; padding: 18px; display: block;
}
.ion-no-border{
    padding: 0;  text-align: center;
    img{ margin-bottom: 10px;}
    ion-grid{
        padding: 0 25px; background-color: #0b56da; color: #fff; border-radius: 100px;
        ion-col{
            .port{
                padding: 0 8px 8px 8px;
                border-radius: 0 0 10px 10px;                
            }
            position: relative; padding: 25px 10px 10px 10px; opacity: .7;
            &.router-link-active{ 
                opacity: 1; 
                .port{
                    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
                    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%); 
                    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%); 
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); 
                }               
                

            } 
                      
        }
    }
    ion-label{
        font-size: 15px; text-transform: uppercase;
    }
    ion-icon{
        width: 100%;
        height: 20px;
        outline: none;
        outline-style: none;
    }
    .icon-details{
        width: 32px; display: inline-block; position: relative;
        span{
            width: 18px; height: 18px; color: #fff; position: absolute;top: -2px; right: -5px; float: left; border-radius: 100%; text-align: center; line-height: 18px; font-size: 9px;
        }
    }
    
}

@media only screen and (max-width:500px){
    .footer{
        padding: 10px;
    }
    .ion-no-border{
        ion-grid{
            padding: 0 16px;
            ion-col{
                padding: 15px 3px 6px 3px;  
                .port{
                    padding: 0 6px 8px 6px;
                }
            }
        }
        img{
            height: 20px; margin-bottom: 3px;
        }
        ion-label{
            font-size: 10px
        }
    } 
}
@media only screen and (max-width:375px){
    .ion-no-border{
        ion-grid{
            ion-col{
                padding: 15px 0 6px 0;  
            } 
        }
        ion-label{
            font-size: 9px;
        }
    }
}

ion-col:focus{
    outline-style: none;
}
