
    .form{
        max-width: 90%; margin: 0 auto; display: block; border-top: #afb0b2 1px solid; 
        .form_sec_details{
            margin: 0 0 0 0;  border-bottom: #afb0b2 1px solid; 
            label{
                font-size: 22px; color: #4b4b4b; font-weight: 600; margin-bottom: 18px; display: block;
            } 
        }
        
        .form_portion{
            width: 100%; height: auto; background-color: transparent; padding: 0 0 0 45px; position: relative;
            img{ position: absolute; top: 0; bottom: 0; left: 0; margin: auto;}
            ion-input{
                background-color: transparent; width: 100%; height: 111px; outline-style: none; border: none; color: #000000; font-size: 24px;
            }
            .eye{
                left: auto; right: 37px; cursor: pointer;
            }
            &.password{
                padding: 0 90px 0 90px;
            }
            &:last-child{ margin: 0;}
        }

        .radio_box_back{
            width: 100%; text-align: center; position: relative;
            &:after{
                width: 1px; height: 24px; background-color: #acb0b6; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; content: "";
            }
            .port{
                display: inline-block; margin-right: 120px; padding-left:0; padding-top: 2px; position: relative;
                &:last-child{ margin-right: 0;}
                
                
            }
        }
        
        .bottom_details{
            width: 100%; text-align: center; display: block; margin-top: 80px;
            .button_back{
                position: relative; bottom: 0;
                ion-button{
                    border-color: #0962ff; background-color: #0962ff;
                }
            }
        }
    }










@media only screen and (max-width:500px){

        .form{
           padding: 0 0;
            .form_sec_details{
               
                label{
                    font-size: 15px;
                }
            }
            
            .form_portion{
                padding: 0 0 0 22px;
                ion-input{
                    height: 62px; font-size: 15px; 
                }
                
                img{
                    left: 0; height: 18px;
                }
                .eye{
                    right: 20px;
                }
                &.password{
                    padding: 0 35px 0 35px;
                }
            }
            
            
            .bottom_details{
                margin-top: 30px;
                .button_back{
                    width: 236px; 
                    ion-button{
                        height: 60px; font-size: 18px;
                    }
                }
            }
            
            
        }
}

@media only screen and (max-width:359px){

    .form{
       padding: 0 0;
        .form_sec_details{
           
            label{
                font-size: 15px;
            }
        }
        
        .form_portion{
            padding: 0 0 0 22px;
            ion-input{
                height: 50px; font-size: 13px; 
            }
            
            img{
                left: 0; height: 18px;
            }
            .eye{
                right: 20px;
            }
            &.password{
                padding: 0 35px 0 35px;
            }
        }
        
        
        .bottom_details{
            margin-top: 30px;
            .button_back{
                width: 236px; 
                ion-button{
                    height: 60px; font-size: 18px;
                }
            }
        }
        
        
    }
}

.port input[type="radio"]{position: absolute; opacity: 0;}
.port input[type="radio"] + label{
    font-weight: 500; color: #000000; padding-left: 0; transition: all .5s ease-in; padding-left: 40px;
}
.port input[type="radio"] + label span{
    width: 24px; height: 24px; background-image: url(../../../../assets/images/radio_check.png); background-repeat: no-repeat; position: absolute; top: 0; left: 0; opacity: 0; visibility: hidden; transition: all .5s ease-in;
}
.port input[type="radio"]:checked + label{ padding-left: 40px; color: #0962ff;}
.port input[type="radio"]:checked + label span{ opacity: 1; visibility: visible;}



.account_security_details{
    width:100%; margin-top: 50px;
    h3{
        font-weight: normal; color: #000000; font-size: 22px; margin: 0 auto; width: 90%;
    }
    ion-item{
        font-weight: 500; color: #0962ff; font-size: 23px; background-color: #fff; width: 100%; text-align: left; text-transform: uppercase; padding: 15px 0 15px 31px;
        ion-icon{
            color: #666666; width: 20px;
        }
    }
    p{
        margin: 0 auto; width: 90%; font-size: 21px; padding-top: 20px; padding-bottom: 60px;
    }
    ion-button{
        width: 90%; height: 98px; background-color: #0962ff; border-radius: 100px; color: #fff; font-weight: normal; box-shadow: none; margin: 0 auto; font-size: 25px; font-weight: 600;
    }
    
}

@media only screen and (max-width:768px){
    .account_security_details{
        ion-item{
            padding: 15px 0 15px 20px;
        }
    }
}
@media only screen and (max-width:640px){
    .account_security_details{
        h3{
            font-size: 13px;
        }
        ion-item{
            padding: 15px 0 15px 15px; 
        }
        p{ font-size: 18px;}
    }
}
@media only screen and (max-width:480px){
    .account_security_details{
        ion-item{
            padding: 10px 0 10px 8px; font-size: 13px;
        }
        p{ font-size: 12px; padding-bottom: 40px;}
        ion-button{ height: 56px;  font-size: 14px; }
    }
}
@media only screen and (max-width:375px){
    .account_security_details{
        ion-item{
            padding: 0 0 0 0; font-size: 14px;
        }
        ion-button{ height: 50px;  font-size: 13px; }
       
    }
}
