.designer_header{
    padding: 0 0 0; position: relative; background-color: transparent;
    h2{
        font-weight: 900; font-size: 122px; margin: 0 !important;
        margin-bottom: 30px; text-transform: uppercase; color: transparent; -webkit-text-stroke: 2px #0a1c9f; letter-spacing: 7px;
        
    }
    h3{
        font-size: 20px; font-weight: 600; color: #000000; text-transform: uppercase; background-color: #f3f8ff; position: absolute; height: 30px; line-height: 30px; text-transform: uppercase; left: 0; right: 0; top: 0; bottom: 0; margin: auto; float: left; width: 228px; text-align: center; letter-spacing: 3px;
        &:after{ display: none;}
    }
}

@media only screen and (max-width:500px){
    .designer_header{
        h2{
            font-size: 70px;
        }
        h3{
            font-size: 14px; width: 210px;
        }
        
    }
}
@media only screen and (max-width:375px){
    .designer_header{
        h2{
            font-size: 50px;
        }
        h3{
             font-size: 10px;
             width:150px;
        }
    }
}