<ion-header no-shadow class="account">
  <header class="header dark_header">
    <ion-toolbar color="custom" lines="no-lines" class="no-border">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/" text="" icon="chevron-back-outline"></ion-back-button>
      </ion-buttons>
      <ion-title text-left>
        <span>Account</span> 
      </ion-title>
      <ion-buttons slot="end">
        <ul class="right_icon_details">
          <li><img src="assets/images/cart.png" alt=""></li>          
        </ul>
      </ion-buttons>
    </ion-toolbar>
  </header>
</ion-header>

<ion-content>
  <app-profile-settings-content-details></app-profile-settings-content-details>
</ion-content>
