<div class="button_back_top">
    <ion-button [routerLink]="['/home']" routerLinkActive="router-link-active"  expand="block" fill="clear" shape="round">skip >></ion-button>
</div>
<ion-slides pager="true" [options]="slideOpts" class="entrypoint_slides">
  <ion-slide>
      <div class="slide-image"><img src="assets/images/fullpage_slider1.jpg" alt=""></div>
  </ion-slide>
  <ion-slide>
      <div class="slide-image"><img src="assets/images/fullpage_slider2.jpg" alt=""></div>
  </ion-slide>
  <ion-slide>
      <div class="slide-image"><img src="assets/images/fullpage_slider3.jpg" alt=""></div>
  </ion-slide>
  <ion-slide>
      <div class="slide-image"><img src="assets/images/fullpage_slider4.jpg" alt=""></div>
  </ion-slide>
</ion-slides>

<div class="button_back">
    <ion-button [routerLink]="['/home']" routerLinkActive="router-link-active"  expand="block" fill="clear" shape="round">Login</ion-button>
    <ion-button [routerLink]="['/home']" routerLinkActive="router-link-active"  expand="block" fill="clear" shape="round">signup</ion-button>
</div>
